# selenium-page-object-model

./: .gitignore  README.md  selenium-page-object-model.csproj
src/: SeleniumConfig.ini
src/framework/: BrowserFactory.cs  BrowserOptions.cs  LocatorObject.cs  SeleniumActions.cs
src/pages/: HomePage.cs  PageBase.cs  ProductsPage.cs
src/uiTests/: HomePageTests.cs  TestBase.cs
src/utilities/: ReadProperties.cs
